shurick81/actions-lab/reusable/action_00/action.yml
inputs:
  some_input:
    description: 'Any string'
    default: 'Not empty'
runs:
  using: "composite"
  steps:
  - name: simple bash script
    run: echo ${{ inputs.some_input }}
    shell: bash

shurick81/actions-lab/.github/workflows/lab00.yml
- uses: ./reusable/action_00
  with:
    some_input: Something Meaningful